# MusicGO

./: .gitignore  CAMBIOS.md  CLAUDE.md  CONTRIBUTING.md  README.md  abrir-musicgo.command  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: tarea.md
data/: administradores.json  catalogo.json  reproducciones.json  usuarios.json
docs/: DiagramaClases.puml  DiagramaSecuencia.puml  Informe_Tecnico_MusicGO.docx  defensa_fase2.html  informe_fase2.html
lib/: README.txt
src/main/java/musicgo/: MusicGoApp.java
src/main/java/musicgo/app/: AppContext.java  Router.java  Vista.java
src/main/java/musicgo/controlador/: AdminControlador.java  CatalogoUsuarioControlador.java  ComprasControlador.java  DashboardControlador.java  LoginControlador.java  PlaylistControlador.java  ReproductorControlador.java  UsuarioControlador.java
src/main/java/musicgo/excepciones/: ContenidoNoEncontradoException.java  ContenidoRestringidoException.java  CredencialesInvalidasException.java  FondosInsuficientesException.java  PagoRechazadoException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
src/main/java/musicgo/interfaces/: Comprable.java  Identificable.java  Reproducible.java
src/main/java/musicgo/modelo/: Administrador.java  ArteVisualAlbum.java  Audio.java  Biblioteca.java  Cancion.java  Catalogo.java  Clasificacion.java  Compra.java  EpisodioPodcast.java  Estadisticas.java  Mensaje.java  PaqueteTopTen.java  Playlist.java  Producto.java  Usuario.java
src/main/java/musicgo/persistencia/: JsonParser.java  JsonWriter.java  MapeadorAdministradores.java  MapeadorCatalogo.java  MapeadorUsuarios.java  RepositorioDatos.java  ServicioPersistencia.java
src/main/java/musicgo/servicios/: GestorAdministradores.java  GestorAutenticacion.java  GestorCatalogo.java  GestorCompras.java  GestorPlaylists.java  (+3 more)
(+23 files in other folders)
